-- Database triggers are SQL statements that are Automatically run when a specific table is changed

-- Basic syntax

    CREATE TRIGGER <trigger_name>
        <trigger_time> <trigger_event> ON <table_name> FOR EACH ROW
        BEGIN
        ...
        END;

-- trigger_time -> BEFORE and AFTER 
-- trigger_event -> INSERT, UPDATE and DELETE
    
-- Creating user table
    CREATE TABLE users
    (
        username VARCHAR(100),
        age INT
    );

-- Creating a trigger to restrict insert of user whose age is less that 18

    DELIMITER $$

    CREATE TRIGGER must_be_adult
        BEFORE INSERT ON users FOR EACH ROW
        BEGIN
            IF NEW.age < 18
            THEN 
                SIGNAL SQLSTATE '45000'
                    SET MESSAGE_TEXT = 'Must be an adult';
            END IF;
        END;

    $$
    DELIMITER ;

-- List out the triggers

    SHOW TRIGGERS;

-- Remove triggers

    DROP TRIGGER <trigger_name>;