-- MANY TO MANY RELATIONSHIP
-- Books can have many authors and authors can have many books
-- Blog post can have many tags and tags can have multiple blog post
-- A students can join many classes and a class can have many students

-- TV Show reviewing application

    CREATE TABLE REVIEWERS
    (
        id INT AUTO_INCREMENT PRIMARY KEY,
        first_name VARCHAR(50),
        last_name VARCHAR(50)
    );

    CREATE TABLE SERIES
    (
        id INT AUTO_INCREMENT PRIMARY KEY,
        title VARCHAR(50),
        released_year DATE,
        genre VARCHAR(50)
    );

    CREATE TABLE REVIEW
    (
        id INT AUTO_INCREMENT PRIMARY KEY
        rating DECIMAL(2,1) CHECK rating <= 10,
        series_id INT,
        reviewer_id INT,
        FOREIGN KEY (series_id) REFERENCES SERIES(id),
        FOREiGN KEY (reviewer_id) REFERENCES REVIEWERS(id)
    );