-- Database tables : users, photos, likes, comments, tags, photo_tags

-- Find the 5 oldest users

    SELECT * FROM users ORDER BY created_at LIMIT 5;

-- What day of the week do most users register on?

    SELECT DAYNAME(created_at) as day_of_week,
        COUNT(*) as num_of_users 
    FROM users
        GROUP BY day_of_week ORDER BY num_of_users DESC LIMIT 1;

-- Find the users who have never posted a photo

    SELECT username, image_url FROM users
    LEFT JOIN photos 
        ON user.id = photos.user_id
    WHERE photos.id IS NULL;

-- Identify most popular photo and user who posted it 

    SELECT username, photos.id, photos.image_url, COUNT(*) as total FROM photos
    INNER JOIN likes 
        ON photos.id = likes.photo_id
    INNER JOIN users
        ON photos.photo_id = users.id
    GROUP BY photos.id
    ORDER BY total DESC
    LIMIT 1;

-- How many times does the average user post?

    SELECT 
    (SELECT COUNT(*) FROM photos) / (SELECT COUNT(*) FROM users) AS avg;

-- What are the top 5 most commonly used hastags?

    SELECT tags.tag_name, 
        COUNT(*) AS total 
    FROM photo_tags 
        JOIN tags 
        ON photo_tags.tag_id = tags.id 
    GROUP BY tags.id 
    ORDER BY total DESC 
    LIMIT 5;

-- Find all the users (bots) who have liked all the photos

    SELECT username,
        COUNT(*) AS num_likes
    FROM users
        INNER JOIN likes
        ON users.id = likes.user_id
    GROUP BY likes.user_id
    HAVING num_likes = (SELECT COUNT(*) FROM photos);